package Pontaps.ServerPackage;


/**
* Pontaps/ServerPackage/letterListHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/


// Word submission and validation
abstract public class letterListHelper
{
  private static String  _id = "IDL:Pontaps/Server/letterList:1.0";

  public static void insert (org.omg.CORBA.Any a, char[] that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static char[] extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = org.omg.CORBA.ORB.init ().get_primitive_tc (org.omg.CORBA.TCKind.tk_char);
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (Pontaps.ServerPackage.letterListHelper.id (), "letterList", __typeCode);
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static char[] read (org.omg.CORBA.portable.InputStream istream)
  {
    char value[] = null;
    int _len0 = istream.read_long ();
    value = new char[_len0];
    istream.read_char_array (value, 0, _len0);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, char[] value)
  {
    ostream.write_long (value.length);
    ostream.write_char_array (value, 0, value.length);
  }

}
