package Pontaps.ServerPackage;


/**
* Pontaps/ServerPackage/letterListHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/


// Word submission and validation
public final class letterListHolder implements org.omg.CORBA.portable.Streamable
{
  public char value[] = null;

  public letterListHolder ()
  {
  }

  public letterListHolder (char[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Pontaps.ServerPackage.letterListHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Pontaps.ServerPackage.letterListHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Pontaps.ServerPackage.letterListHelper.type ();
  }

}
