package Pontaps.ServerPackage;


/**
* Pontaps/ServerPackage/playerListHelper.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/


// Leaderboard and Database Connectivity
abstract public class playerListHelper
{
  private static String  _id = "IDL:Pontaps/Server/playerList:1.0";

  public static void insert (org.omg.CORBA.Any a, Pontaps.Player[] that)
  {
    org.omg.CORBA.portable.OutputStream out = a.create_output_stream ();
    a.type (type ());
    write (out, that);
    a.read_value (out.create_input_stream (), type ());
  }

  public static Pontaps.Player[] extract (org.omg.CORBA.Any a)
  {
    return read (a.create_input_stream ());
  }

  private static org.omg.CORBA.TypeCode __typeCode = null;
  synchronized public static org.omg.CORBA.TypeCode type ()
  {
    if (__typeCode == null)
    {
      __typeCode = Pontaps.PlayerHelper.type ();
      __typeCode = org.omg.CORBA.ORB.init ().create_sequence_tc (0, __typeCode);
      __typeCode = org.omg.CORBA.ORB.init ().create_alias_tc (Pontaps.ServerPackage.playerListHelper.id (), "playerList", __typeCode);
    }
    return __typeCode;
  }

  public static String id ()
  {
    return _id;
  }

  public static Pontaps.Player[] read (org.omg.CORBA.portable.InputStream istream)
  {
    Pontaps.Player value[] = null;
    int _len0 = istream.read_long ();
    value = new Pontaps.Player[_len0];
    for (int _o1 = 0;_o1 < value.length; ++_o1)
      value[_o1] = Pontaps.PlayerHelper.read (istream);
    return value;
  }

  public static void write (org.omg.CORBA.portable.OutputStream ostream, Pontaps.Player[] value)
  {
    ostream.write_long (value.length);
    for (int _i0 = 0;_i0 < value.length; ++_i0)
      Pontaps.PlayerHelper.write (ostream, value[_i0]);
  }

}
