package Pontaps.ServerPackage;


/**
* Pontaps/ServerPackage/playerListHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/


// Leaderboard and Database Connectivity
public final class playerListHolder implements org.omg.CORBA.portable.Streamable
{
  public Pontaps.Player value[] = null;

  public playerListHolder ()
  {
  }

  public playerListHolder (Pontaps.Player[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Pontaps.ServerPackage.playerListHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Pontaps.ServerPackage.playerListHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Pontaps.ServerPackage.playerListHelper.type ();
  }

}
