package Pontaps.ServerPackage;


/**
* Pontaps/ServerPackage/wordListHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/

public final class wordListHolder implements org.omg.CORBA.portable.Streamable
{
  public String value[] = null;

  public wordListHolder ()
  {
  }

  public wordListHolder (String[] initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Pontaps.ServerPackage.wordListHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Pontaps.ServerPackage.wordListHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Pontaps.ServerPackage.wordListHelper.type ();
  }

}
