package Pontaps;


/**
* Pontaps/GameException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/


// Exception definition for game-specific errors
public final class GameException extends org.omg.CORBA.UserException
{
  public String reason = null;

  public GameException ()
  {
    super(GameExceptionHelper.id());
  } // ctor

  public GameException (String _reason)
  {
    super(GameExceptionHelper.id());
    reason = _reason;
  } // ctor


  public GameException (String $reason, String _reason)
  {
    super(GameExceptionHelper.id() + "  " + $reason);
    reason = _reason;
  } // ctor

} // class GameException
