package Pontaps;

/**
* Pontaps/GameExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/


// Exception definition for game-specific errors
public final class GameExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public Pontaps.GameException value = null;

  public GameExceptionHolder ()
  {
  }

  public GameExceptionHolder (Pontaps.GameException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Pontaps.GameExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Pontaps.GameExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Pontaps.GameExceptionHelper.type ();
  }

}
