package Pontaps;


/**
* Pontaps/InvalidWordException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/

public final class InvalidWordException extends org.omg.CORBA.UserException
{

  public InvalidWordException ()
  {
    super(InvalidWordExceptionHelper.id());
  } // ctor


  public InvalidWordException (String $reason)
  {
    super(InvalidWordExceptionHelper.id() + "  " + $reason);
  } // ctor

} // class InvalidWordException
