package Pontaps;


/**
* Pontaps/InvalidCredentialsException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/

public final class InvalidCredentialsException extends org.omg.CORBA.UserException
{

  public InvalidCredentialsException ()
  {
    super(InvalidCredentialsExceptionHelper.id());
  } // ctor


  public InvalidCredentialsException (String $reason)
  {
    super(InvalidCredentialsExceptionHelper.id() + "  " + $reason);
  } // ctor

} // class InvalidCredentialsException
