package Pontaps;

/**
* Pontaps/NoPlayersExceptionHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/

public final class NoPlayersExceptionHolder implements org.omg.CORBA.portable.Streamable
{
  public Pontaps.NoPlayersException value = null;

  public NoPlayersExceptionHolder ()
  {
  }

  public NoPlayersExceptionHolder (Pontaps.NoPlayersException initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Pontaps.NoPlayersExceptionHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Pontaps.NoPlayersExceptionHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Pontaps.NoPlayersExceptionHelper.type ();
  }

}
