package Pontaps;


/**
* Pontaps/NoPlayersException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/

public final class NoPlayersException extends org.omg.CORBA.UserException
{

  public NoPlayersException ()
  {
    super(NoPlayersExceptionHelper.id());
  } // ctor


  public NoPlayersException (String $reason)
  {
    super(NoPlayersExceptionHelper.id() + "  " + $reason);
  } // ctor

} // class NoPlayersException
