package Pontaps;


/**
* Pontaps/PlayerExistsException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/

public final class PlayerExistsException extends org.omg.CORBA.UserException
{

  public PlayerExistsException ()
  {
    super(PlayerExistsExceptionHelper.id());
  } // ctor


  public PlayerExistsException (String $reason)
  {
    super(PlayerExistsExceptionHelper.id() + "  " + $reason);
  } // ctor

} // class PlayerExistsException
