package Pontaps;


/**
* Pontaps/Player.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/

public final class Player implements org.omg.CORBA.portable.IDLEntity
{
  public int pid = (int)0;
  public String username = null;
  public String password = null;
  public int highScore = (int)0;
  public boolean isActive = false;
  public boolean inGame = false;

  public Player ()
  {
  } // ctor

  public Player (int _pid, String _username, String _password, int _highScore, boolean _isActive, boolean _inGame)
  {
    pid = _pid;
    username = _username;
    password = _password;
    highScore = _highScore;
    isActive = _isActive;
    inGame = _inGame;
  } // ctor

} // class Player
