package Pontaps;


/**
* Pontaps/PlayerNonexistentException.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/

public final class PlayerNonexistentException extends org.omg.CORBA.UserException
{

  public PlayerNonexistentException ()
  {
    super(PlayerNonexistentExceptionHelper.id());
  } // ctor


  public PlayerNonexistentException (String $reason)
  {
    super(PlayerNonexistentExceptionHelper.id() + "  " + $reason);
  } // ctor

} // class PlayerNonexistentException
