package Pontaps;

/**
* Pontaps/ServerHolder.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/


// Interface for the game server
public final class ServerHolder implements org.omg.CORBA.portable.Streamable
{
  public Pontaps.Server value = null;

  public ServerHolder ()
  {
  }

  public ServerHolder (Pontaps.Server initialValue)
  {
    value = initialValue;
  }

  public void _read (org.omg.CORBA.portable.InputStream i)
  {
    value = Pontaps.ServerHelper.read (i);
  }

  public void _write (org.omg.CORBA.portable.OutputStream o)
  {
    Pontaps.ServerHelper.write (o, value);
  }

  public org.omg.CORBA.TypeCode _type ()
  {
    return Pontaps.ServerHelper.type ();
  }

}
