package Pontaps;


/**
* Pontaps/ServerOperations.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/


// Interface for the game server
public interface ServerOperations 
{

  // Player management
  void login (String username, String password) throws Pontaps.InvalidCredentialsException, Pontaps.AlreadyLoggedInException, Pontaps.PlayerNonexistentException;
  void signUp (String username, String password) throws Pontaps.PlayerExistsException;
  void logout (String username);
  void quitGame (String username);

  // Game management
  void startGame (Pontaps.Player player) throws Pontaps.NoPlayersException;
  void startWait ();
  int getWaitingTime ();
  int getRoundTime ();
  void endRound ();
  void endGame ();
  char[] startRound (int gameID);
  String[] getWords ();
  void submitWord (String username, String word) throws Pontaps.InvalidWordException;
  boolean isWordValid (String word);
  void addWord (String word);

  // Score calculation
  int computeScore (String[] words);

  // Notification and event handling
  void notifyGameStart (String letters);
  void notifyRoundEnd (String letters);
  void notifyGameWinner (String winner);
  Pontaps.Player[] getLeaderboard (String playerUsername);
  void connectDatabase ();
} // interface ServerOperations
