package Pontaps;


/**
* Pontaps/ServerPOA.java .
* Generated by the IDL-to-Java compiler (portable), version "3.2"
* from C:/Users/cheni/Desktop/CS222/Pontaps/src/main/Pontaps.idl
* Thursday, May 16, 2024 4:20:07 PM SGT
*/


// Interface for the game server
public abstract class ServerPOA extends org.omg.PortableServer.Servant
 implements Pontaps.ServerOperations, org.omg.CORBA.portable.InvokeHandler
{

  // Constructors

  private static java.util.Hashtable _methods = new java.util.Hashtable ();
  static
  {
    _methods.put ("login", new java.lang.Integer (0));
    _methods.put ("signUp", new java.lang.Integer (1));
    _methods.put ("logout", new java.lang.Integer (2));
    _methods.put ("quitGame", new java.lang.Integer (3));
    _methods.put ("startGame", new java.lang.Integer (4));
    _methods.put ("startWait", new java.lang.Integer (5));
    _methods.put ("getWaitingTime", new java.lang.Integer (6));
    _methods.put ("getRoundTime", new java.lang.Integer (7));
    _methods.put ("endRound", new java.lang.Integer (8));
    _methods.put ("endGame", new java.lang.Integer (9));
    _methods.put ("startRound", new java.lang.Integer (10));
    _methods.put ("getWords", new java.lang.Integer (11));
    _methods.put ("submitWord", new java.lang.Integer (12));
    _methods.put ("isWordValid", new java.lang.Integer (13));
    _methods.put ("addWord", new java.lang.Integer (14));
    _methods.put ("computeScore", new java.lang.Integer (15));
    _methods.put ("notifyGameStart", new java.lang.Integer (16));
    _methods.put ("notifyRoundEnd", new java.lang.Integer (17));
    _methods.put ("notifyGameWinner", new java.lang.Integer (18));
    _methods.put ("getLeaderboard", new java.lang.Integer (19));
    _methods.put ("connectDatabase", new java.lang.Integer (20));
  }

  public org.omg.CORBA.portable.OutputStream _invoke (String $method,
                                org.omg.CORBA.portable.InputStream in,
                                org.omg.CORBA.portable.ResponseHandler $rh)
  {
    org.omg.CORBA.portable.OutputStream out = null;
    java.lang.Integer __method = (java.lang.Integer)_methods.get ($method);
    if (__method == null)
      throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);

    switch (__method.intValue ())
    {

  // Player management
       case 0:  // Pontaps/Server/login
       {
         try {
           String username = in.read_string ();
           String password = in.read_string ();
           this.login (username, password);
           out = $rh.createReply();
         } catch (Pontaps.InvalidCredentialsException $ex) {
           out = $rh.createExceptionReply ();
           Pontaps.InvalidCredentialsExceptionHelper.write (out, $ex);
         } catch (Pontaps.AlreadyLoggedInException $ex) {
           out = $rh.createExceptionReply ();
           Pontaps.AlreadyLoggedInExceptionHelper.write (out, $ex);
         } catch (Pontaps.PlayerNonexistentException $ex) {
           out = $rh.createExceptionReply ();
           Pontaps.PlayerNonexistentExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 1:  // Pontaps/Server/signUp
       {
         try {
           String username = in.read_string ();
           String password = in.read_string ();
           this.signUp (username, password);
           out = $rh.createReply();
         } catch (Pontaps.PlayerExistsException $ex) {
           out = $rh.createExceptionReply ();
           Pontaps.PlayerExistsExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 2:  // Pontaps/Server/logout
       {
         String username = in.read_string ();
         this.logout (username);
         out = $rh.createReply();
         break;
       }

       case 3:  // Pontaps/Server/quitGame
       {
         String username = in.read_string ();
         this.quitGame (username);
         out = $rh.createReply();
         break;
       }


  // Game management
       case 4:  // Pontaps/Server/startGame
       {
         try {
           Pontaps.Player player = Pontaps.PlayerHelper.read (in);
           this.startGame (player);
           out = $rh.createReply();
         } catch (Pontaps.NoPlayersException $ex) {
           out = $rh.createExceptionReply ();
           Pontaps.NoPlayersExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 5:  // Pontaps/Server/startWait
       {
         this.startWait ();
         out = $rh.createReply();
         break;
       }

       case 6:  // Pontaps/Server/getWaitingTime
       {
         int $result = (int)0;
         $result = this.getWaitingTime ();
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 7:  // Pontaps/Server/getRoundTime
       {
         int $result = (int)0;
         $result = this.getRoundTime ();
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }

       case 8:  // Pontaps/Server/endRound
       {
         this.endRound ();
         out = $rh.createReply();
         break;
       }

       case 9:  // Pontaps/Server/endGame
       {
         this.endGame ();
         out = $rh.createReply();
         break;
       }

       case 10:  // Pontaps/Server/startRound
       {
         int gameID = in.read_long ();
         char $result[] = null;
         $result = this.startRound (gameID);
         out = $rh.createReply();
         Pontaps.ServerPackage.letterListHelper.write (out, $result);
         break;
       }

       case 11:  // Pontaps/Server/getWords
       {
         String $result[] = null;
         $result = this.getWords ();
         out = $rh.createReply();
         Pontaps.ServerPackage.wordListHelper.write (out, $result);
         break;
       }

       case 12:  // Pontaps/Server/submitWord
       {
         try {
           String username = in.read_string ();
           String word = in.read_string ();
           this.submitWord (username, word);
           out = $rh.createReply();
         } catch (Pontaps.InvalidWordException $ex) {
           out = $rh.createExceptionReply ();
           Pontaps.InvalidWordExceptionHelper.write (out, $ex);
         }
         break;
       }

       case 13:  // Pontaps/Server/isWordValid
       {
         String word = in.read_string ();
         boolean $result = false;
         $result = this.isWordValid (word);
         out = $rh.createReply();
         out.write_boolean ($result);
         break;
       }

       case 14:  // Pontaps/Server/addWord
       {
         String word = in.read_string ();
         this.addWord (word);
         out = $rh.createReply();
         break;
       }


  // Score calculation
       case 15:  // Pontaps/Server/computeScore
       {
         String words[] = Pontaps.ServerPackage.wordListHelper.read (in);
         int $result = (int)0;
         $result = this.computeScore (words);
         out = $rh.createReply();
         out.write_long ($result);
         break;
       }


  // Notification and event handling
       case 16:  // Pontaps/Server/notifyGameStart
       {
         String letters = in.read_string ();
         this.notifyGameStart (letters);
         out = $rh.createReply();
         break;
       }

       case 17:  // Pontaps/Server/notifyRoundEnd
       {
         String letters = in.read_string ();
         this.notifyRoundEnd (letters);
         out = $rh.createReply();
         break;
       }

       case 18:  // Pontaps/Server/notifyGameWinner
       {
         String winner = in.read_string ();
         this.notifyGameWinner (winner);
         out = $rh.createReply();
         break;
       }

       case 19:  // Pontaps/Server/getLeaderboard
       {
         String playerUsername = in.read_string ();
         Pontaps.Player $result[] = null;
         $result = this.getLeaderboard (playerUsername);
         out = $rh.createReply();
         Pontaps.ServerPackage.playerListHelper.write (out, $result);
         break;
       }

       case 20:  // Pontaps/Server/connectDatabase
       {
         this.connectDatabase ();
         out = $rh.createReply();
         break;
       }

       default:
         throw new org.omg.CORBA.BAD_OPERATION (0, org.omg.CORBA.CompletionStatus.COMPLETED_MAYBE);
    }

    return out;
  } // _invoke

  // Type-specific CORBA::Object operations
  private static String[] __ids = {
    "IDL:Pontaps/Server:1.0"};

  public String[] _all_interfaces (org.omg.PortableServer.POA poa, byte[] objectId)
  {
    return (String[])__ids.clone ();
  }

  public Server _this() 
  {
    return ServerHelper.narrow(
    super._this_object());
  }

  public Server _this(org.omg.CORBA.ORB orb) 
  {
    return ServerHelper.narrow(
    super._this_object(orb));
  }


} // class ServerPOA
